<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solid POC Server</title>
</head>

<body>
  <h3>Choose a specification file to load.</h3>
  <form action="/upload-spec" method="post" enctype="multipart/form-data">
    <input type="file" name="spec" id="spec-input">
    <button type="submit">Submit</button>
  </form>
</body>

</html>