<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solid POC Server</title>
</head>
<body>
  <h1>Success! Api is created at <a href="http://localhost:3000/api" target="blank">http://localhost:3000/api</a></h1>
</body>
</html>